#
set default="0"

insmod efi_gop
insmod efi_uga

set lang=en_US
loadfont /grub/unicode.pf2
set gfxmode=auto
insmod gfxterm
terminal_output gfxterm
insmod gfxmenu
loadfont /grub/themes/pentoo/dejavu_10.pf2
loadfont /grub/themes/pentoo/dejavu_12.pf2
loadfont /grub/themes/pentoo/dejavu_14.pf2
loadfont /grub/themes/pentoo/dejavu_16.pf2
loadfont /grub/themes/pentoo/dejavu_bold_14.pf2
insmod png
set theme=/grub/themes/pentoo/theme.txt
export theme

set timeout_style=menu
set timeout="10"
set hidden_timeout_quiet=false

insmod play
play 960 440 1 0 4 440 1

menuentry 'Pentoo Linux Live (verify)' --class gnu-linux --class os {
	linux /isolinux/pentoo root=/dev/ram0 init=/linuxrc nox nodhcp secureconsole overlayfs max_loop=256 dokeymap video=uvesafb:mtrr:3,ywrap,1024x768-16 console=tty0 net.ifnames=0 scsi_mod.use_blk_mq=1 ipv6.autoconf=0 looptype=squashfs loop=/image.squashfs cdroot verify
	initrd /isolinux/pentoo.igz
}
menuentry 'Pentoo Linux Live (no verify)' --class gnu-linux --class os {
	linux /isolinux/pentoo root=/dev/ram0 init=/linuxrc nox nodhcp secureconsole overlayfs max_loop=256 dokeymap video=uvesafb:mtrr:3,ywrap,1024x768-16 console=tty0 net.ifnames=0 scsi_mod.use_blk_mq=1 ipv6.autoconf=0 looptype=squashfs loop=/image.squashfs cdroot
	initrd /isolinux/pentoo.igz
}
submenu 'Advanced options for Pentoo Linux Live' {
  menuentry 'Pentoo Linux Live (no binary drivers)' --class gnu-linux --class os {
    linux /isolinux/pentoo root=/dev/ram0 init=/linuxrc nox nodhcp nobindrivers secureconsole overlayfs max_loop=256 dokeymap video=uvesafb:mtrr:3,ywrap,1024x768-16 console=tty0 net.ifnames=0 scsi_mod.use_blk_mq=1 ipv6.autoconf=0 looptype=squashfs loop=/image.squashfs cdroot verify
      initrd /isolinux/pentoo.igz
  }
  menuentry 'Pentoo Linux Live (no frame buffer)' --class gnu-linux --class os {
    linux /isolinux/pentoo root=/dev/ram0 init=/linuxrc nox nodhcp secureconsole overlayfs max_loop=256 dokeymap video=uvesafb:off console=tty0 net.ifnames=0 scsi_mod.use_blk_mq=1 ipv6.autoconf=0 looptype=squashfs loop=/image.squashfs cdroot verify
      initrd /isolinux/pentoo.igz
  }
  menuentry 'Pentoo Linux Live (no binary drivers or frame buffer)' --class gnu-linux --class os {
    linux /isolinux/pentoo root=/dev/ram0 init=/linuxrc nox nodhcp nobindrivers secureconsole overlayfs max_loop=256 dokeymap video=uvesafb:off console=tty0 net.ifnames=0 scsi_mod.use_blk_mq=1 ipv6.autoconf=0 looptype=squashfs loop=/image.squashfs cdroot verify
      initrd /isolinux/pentoo.igz
  }
}
